# plazmix-network-systems

./: .gitignore  .gitlab-ci.yml  README.md  ci_settings.xml  pom.xml
api/: pom.xml
api/src/main/java/net/plazmix/: PlazmixAPI.java  PlazmixNetworkPlugin.java
api/src/main/java/net/plazmix/config/: AbstractConfigFile.java  ConfigFile.java
api/src/main/java/net/plazmix/config/paper/: YamlConfigFile.java
api/src/main/java/net/plazmix/minecraft/: Minecraft.java
api/src/main/java/net/plazmix/minecraft/command/: ArgumentInfo.java  Command.java  CommandArgument.java  CommandArgumentBuilder.java  CommandBuilder.java  CommandElement.java  CommandElementBuilder.java  CommandSender.java
api/src/main/java/net/plazmix/minecraft/game/: Game.java  GameCache.java  GameRegistry.java  GameSession.java  GameWorld.java  PolygonGameSession.java  WorldGameSession.java
api/src/main/java/net/plazmix/minecraft/game/builder/: GameBuilder.java  GameLogicBuilder.java  GameStateBuilder.java
api/src/main/java/net/plazmix/minecraft/game/logic/: GameLogic.java  GameState.java  GameStateController.java
api/src/main/java/net/plazmix/minecraft/game/mode/: PolygonGame.java  ServerGame.java  WorldGame.java
api/src/main/java/net/plazmix/minecraft/game/player/: GamePlayer.java  PlayerDecorator.java
api/src/main/java/net/plazmix/minecraft/game/team/: NamedTeam.java  Team.java  TeamDecorator.java  TeamGameSession.java  TeamMember.java
api/src/main/java/net/plazmix/minecraft/hologram/: Hologram.java  HologramBuilder.java  HologramLine.java
api/src/main/java/net/plazmix/minecraft/lobby/: Lobby.java
api/src/main/java/net/plazmix/minecraft/platform/: Platform.java
api/src/main/java/net/plazmix/minecraft/platform/paper/: PaperSpigotClassMapper.java  PaperSpigotPlatform.java
api/src/main/java/net/plazmix/minecraft/tag/: GroupTag.java  PersonalTag.java  Tag.java  TagFactory.java
api/src/main/java/net/plazmix/network/: Network.java  NetworkEntity.java
api/src/main/java/net/plazmix/network/module/: AchievementModule.java  AuthModule.java  FriendModule.java  GameMapModule.java  GroupModule.java  JdbcModule.java  LocalizationModule.java  NetworkModule.java  NetworkPropertiesModule.java  PartyModule.java  PunishmentModule.java  RedisModule.java
api/src/main/java/net/plazmix/network/security/: SecurityKey.java
api/src/main/java/net/plazmix/network/server/: Server.java  ServerCreator.java  ServerFilter.java  ServerType.java  ServerVersion.java
api/src/main/java/net/plazmix/network/user/: AuthenticatedUser.java  User.java
api/src/main/java/net/plazmix/util/: HashPercentageSet.java  PercentageSet.java  Percentages.java  Result.java
api/src/main/java/net/plazmix/util/function/: Builder.java  TriConsumer.java  TriFunction.java
api/src/main/java/net/plazmix/util/time/: DateTimeUtil.java
api/src/test/java/net/plazmix/: Example.java
common/: pom.xml
common/src/main/java/net/plazmix/minecraft/: AbstractMinecraft.java
common/src/main/java/net/plazmix/minecraft/command/: CommandArgumentInfo.java  CommandBase.java  CommandBaseBuilder.java  MinecraftCommandArgument.java  MinecraftCommandArgumentBuilder.java
common/src/main/java/net/plazmix/minecraft/game/: AbstractGameRegistry.java  AbstractPolygonGame.java  AbstractServerGame.java  AbstractWorldGame.java  MinecraftGameCache.java  MinecraftPolygonGame.java  MinecraftPolygonTeamGame.java  MinecraftServerGame.java  MinecraftServerTeamGame.java  MinecraftWorldGame.java  MinecraftWorldTeamGame.java
common/src/main/java/net/plazmix/minecraft/lookup/: CircleLookup.java  CubeLookup.java  CuboidLookup.java  CylinderLookup.java  PlotLookup.java
common/src/main/java/net/plazmix/network/: PlazmixNetwork.java
common/src/main/java/net/plazmix/network/server/: MinecraftServer.java
common/src/main/java/net/plazmix/network/user/: MinecraftUser.java
common/src/test/java/net/plazmix/minecraft/: AbstractMinecraftTest.java  MinecraftMock.java  PolygonGameTest.java  ServerGameTest.java  WorldGameTest.java
common/src/test/java/net/plazmix/minecraft/lookup/: CircleLookupTest.java  CubeLookupTest.java  CuboidLookupTest.java  CylinderLookupTest.java  PlotLookupTest.java
common/src/test/java/net/plazmix/minecraft/player/: HashMapKeyGamePlayerTest.java  KeyGamePlayer.java
connector/: pom.xml
paper-plugin/: pom.xml
paper-plugin/src/main/java/net/plazmix/: ApiInitializer.java  MinecraftPaperSpigotClassMapper.java  MinecraftPaperSpigotPlatform.java  PaperMinecraft.java  PaperNetwork.java  PlazmixPlugin.java
paper-plugin/src/main/java/net/plazmix/command/: PaperCommand.java  PaperCommandBuilder.java  PaperCommandSender.java
paper-plugin/src/main/java/net/plazmix/configuration/: PaperPluginConfiguration.java
paper-plugin/src/main/java/net/plazmix/configuration/logger/: LoggerConfiguration.java
paper-plugin/src/main/java/net/plazmix/configuration/minecraft/: MinecraftConfiguration.java
paper-plugin/src/main/java/net/plazmix/configuration/network/: NetworkConfiguration.java
paper-plugin/src/main/java/net/plazmix/exception/: ApiInitializationException.java
paper-plugin/src/main/java/net/plazmix/game/: MinecraftGameWorld.java  MinecraftPaperGameLogic.java  MinecraftPaperGameLogicBuilder.java  PaperGameRegistry.java
paper-plugin/src/main/java/net/plazmix/inventory/: InventoryListener.java
paper-plugin/src/main/java/net/plazmix/inventory/paginator/: AbstractPaginator.java  SimpleGlobalPaginator.java  SimplePersonalPaginator.java
paper-plugin/src/main/java/net/plazmix/inventory/view/: AbstractInventory.java  SimpleGlobalViewInventory.java  SimplePersonalViewInventory.java
paper-plugin/src/main/java/net/plazmix/module/: YamlGameMapModule.java  YamlLocalizationModule.java
paper-plugin/src/main/resources/: config.yml  localization.yml  maps.yml  plugin.yml
paper-test-plugin/: pom.xml
paper-test-plugin/game-api-test-plugin/: pom.xml
paper-test-plugin/game-api-test-plugin/src/main/java/net/plazmix/testplugin/: TestGamePlugin.java
paper-test-plugin/game-api-test-plugin/src/main/resources/: plugin.yml
protocol/: pom.xml
(+90 files in other folders)
